url_giphy=https://api.giphy.com/v1/gifs
key_giphy=rNzpM6pP5YGfqMIWCNLf2GT8rjFsHhA1

url_openexchangerates=https://openexchangerates.org/api
key_openexchangerates=84ca0cceb7cd4285ab87fa549dbbb008
base_openexchangerates=RUB