
base=RUB
cur_url=https://openexchangerates.org/api
gif_url=https://api.giphy.com/v1/gifs/search
app_id = 84ca0cceb7cd4285ab87fa549dbbb008
gif_app_id = rNzpM6pP5YGfqMIWCNLf2GT8rjFsHhA1
server.error.whitelabel.enabled=false
